NEXT_PUBLIC_SUPABASE_URL=https://rupnmxognjflcyfpjpna.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1cG5teG9nbmpmbGN5ZnBqcG5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM1NTc5MDAsImV4cCI6MjAzOTEzMzkwMH0.owPfgI8AREuRsHkwJFwlxq1ClJwZjv_wwU4MHu4Imig
